<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jointhegrid</groupId>
  <artifactId>ironcount</artifactId>
  <name>ironcount</name>
  <version>3.0.0-SNAPSHOT</version>
  <description></description>
  <packaging>jar</packaging>
	
  <properties>
  </properties>

  <dependencies>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-test</artifactId>
      <version>1.0-2</version>
      <scope>test</scope>
    </dependency>
<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>8.1.0.RC5</version>
</dependency>
            
            
    <!-- lock recipe taken vs cages
    <dependency>
          <groupId>org.scale7</groupId>
                  <artifactId>scale7-cages</artifactId>
                          <version>0.8-SNAPSHOT</version>
                          </dependency>
      -->
    <dependency>
  

      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    

    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.0-2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.smallrivers</groupId>
      <artifactId>kafka</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>

    <!-- caligraphy demo -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
            <wtpmanifest>true</wtpmanifest>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpversion>1.5</wtpversion>
            <additionalBuildcommands>
              <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
              <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
            </additionalBuildcommands>
            <additionalProjectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            </additionalProjectnatures>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin
                  </artifactId>
              <configuration>
                  <programs>
                      <program>
                          <!--<mainClass>com.jointhegrid.ironcount.IroncountCli</mainClass>
                          Not sure that Cli is working ATM
                          -->
                          <mainClass>com.jointhegrid.ironcount.ICLauncher</mainClass>
                          <name>ironcount</name>
                      </program>
                  </programs>
                  <!-- handy snippet for YourKit profiler attachment (Linux 64bit) -->
                  <!-- <extraJvmArguments>-agentpath:/usr/local/yjp/bin/linux-x86-64/libyjpagent.so</extraJvmArguments> -->
                  <repositoryLayout>flat</repositoryLayout>
              </configuration>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>assemble</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.4</version>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>riptano</id>
      <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

</project>
